# say_you_love_me

./: build.gradle  proguard-rules.pro
apk/: sayyouloveme-v1.0.apk
src/androidTest/java/com/fucaijin/sayyouloveme/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fucaijin/sayyouloveme/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java
src/main/java/com/fucaijin/sayyouloveme/utils/: ConvertUtils.java
src/main/res/drawable/: false_button_bg.xml  reward_alipay_btn_bg_normal.xml  reward_alipay_btn_bg_selected.xml  reward_alipay_button_bg.xml  reward_weixin_pay_btn_bg_normal.xml  reward_weixin_pay_btn_bg_selected.xml  reward_weixin_pay_button_bg.xml  setting_select_other_emoji_button.xml  setting_start_button.xml
src/main/res/layout/: activity_main.xml  activity_setting.xml  main_dialog_view.xml  setting_reward_dialog_view.xml  setting_share_dialog_view.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/fucaijin/sayyouloveme/: ExampleUnitTest.java
